random0:1045
random0:3028
movw
cmpb
random0:6172
random0:1824
random0:5913
random0:6389
random0:1692
movb
jl
fxch
random0:324
test
call
div
cs
random0:2607
cbtw
fistpll
orl
daa
shlb
cmovne
random0:2954
random0:5243
setne
fiaddl
repz
random0:4058
random0:5564
random0:5527
fucomi
jbe
neg
xor
movsb
fucomip
random0:3946
addl
subl
cmovae
random0:2853
or
random0:5780
aam
lods
random0:2579
arpl
cmpl
jge
js
fld
jae
movsbl
sete
lock
fdivrp
setge
random0:5141
xlat
fld1
random0:2563
random0:3251
addr16
fs
fnstcw
random0:5245
scas
random0:1224
random0:1235
cmc
rol
ja
random0:876
pop
fmul
sar
shl
cmp
cmpw
in
cmovbe
random0:3169
bt
random0:305
shrd
random0:6680
random0:4955
random0:6694
random0:3907
bound
gs
random0:1342
cmpsl
random0:1581
cmova
random0:7394
jb
popf
random0:697
random0:6167
ss
sub
setb
setg
random0:3852
fstp
random0:747
adc
random0:3350
seta
rolb
rclb
movsbw
random0:5822
and
random0:3224
fmulp
ljmp
random0:6510
random0:7369
out
push
random0:68
leave
fdivs
cmovns
random0:5298
random0:2327
random0:4896
random0:3149
syscall
random0:6440
add
random0:3105
andl
flds
cmovl
pushl
faddp
random0:6158
ror
random0:1805
inc
shll
shrl
fstps
random0:6014
random0:4846
shr
cmovb
dec
movzbl
random0:4026
random0:2834
random0:7264
cmove
random0:943
cmovle
sahf
cltd
random0:7185
random0:3504
random0:5430
movzwl
incl
hlt
random0:6761
movl
random0:5613
random0:4609
divl
fisubl
not
random0:1852
random0:6153
fldz
random0:4660
random0:5018
random0:1182
pusha
random0:7093
lcall
insl
random0:11
jmp
xchg
random0:448
nop
aaa
fldcw
je
random0:3908
random0:5646
rep
andb
fstpl
random0:3751
random0:6213
jle
ret
random0:940
jne
popa
random0:5800
testl
es
bsr
random0:1149
idiv
decl
random0:3916
random0:6576
random0:5860
random0:4476
random0:4062
repnz
fmuls
random0:7025
random0:6760
random0:1266
jns
stos
fildll
random0:286
random0:1278
random0:1586
mov
random0:5456
random0:603
random0:4889
idivl
random0:3246
movswl
random0:641
testb
random0:985
random0:3080
jg
imul
random0:5788
incb
mul
fistpl
random0:593
orb
sbb
lea